<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-DS-DED">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-Pi-SdX" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2OH-ed-3Ix"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="Iei-sm-dHC" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="HMX-18-1SI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="BEb-ZI-552"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dxB-Sr-uaz"/>
                                    <barButtonItem image="minus" catalog="system" id="j6V-lc-LYn" userLabel="Font Button">
                                        <connections>
                                            <action selector="decreaseFontSize:" destination="BYZ-38-t0r" id="muP-ZY-lWQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="textformat" catalog="system" id="pr5-hC-Fne" userLabel="Font Button">
                                        <connections>
                                            <action selector="fontButtonTapped:" destination="BYZ-38-t0r" id="el9-3Q-lNS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="plus" catalog="system" id="pKj-EG-ofF" userLabel="Font Button">
                                        <connections>
                                            <action selector="increaseFontSize:" destination="BYZ-38-t0r" id="Klq-ys-uAq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JlZ-e4-zIO"/>
                                    <barButtonItem title="Cancel" id="Ylr-sL-xV8">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="jWs-gz-bef"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-38-qdl">
                                <rect key="frame" x="0.0" y="768.5" width="414" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-3P-H8k" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ygc-8k-YNC"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="qad-g8-P0w"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="1Ks-IS-PjZ">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="YWv-X0-cT4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="IEd-mJ-nOS"/>
                                    <barButtonItem title="Album" id="e3F-Ec-eka" userLabel="Album Button">
                                        <connections>
                                            <action selector="albumButtonTapped:" destination="BYZ-38-t0r" id="obZ-Jc-c9d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="n17-i5-2zN"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-t9-jh8">
                                <rect key="frame" x="0.0" y="88" width="414" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DRt-3P-H8k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7YE-0w-c1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1X-DS-DED" secondAttribute="bottom" id="Dgn-Ak-cqT"/>
                            <constraint firstItem="DRt-3P-H8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HLV-6h-Ptc"/>
                            <constraint firstItem="Z13-38-qdl" firstAttribute="trailing" secondItem="N1X-DS-DED" secondAttribute="trailing" id="SUY-QY-6AL"/>
                            <constraint firstItem="Z13-38-qdl" firstAttribute="leading" secondItem="N1X-DS-DED" secondAttribute="leading" id="XUy-ry-FQ9"/>
                            <constraint firstItem="ZZK-t9-jh8" firstAttribute="leading" secondItem="N1X-DS-DED" secondAttribute="leading" id="Xl4-Nv-CZ6"/>
                            <constraint firstItem="N1X-DS-DED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YEQ-1h-wyY"/>
                            <constraint firstItem="N1X-DS-DED" firstAttribute="top" secondItem="ZZK-t9-jh8" secondAttribute="top" constant="-44" id="bWm-O9-PvE"/>
                            <constraint firstItem="XoF-Pi-SdX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqv-gh-AW2"/>
                            <constraint firstItem="Z13-38-qdl" firstAttribute="bottom" secondItem="N1X-DS-DED" secondAttribute="bottom" constant="-44" id="gAW-tn-iGn"/>
                            <constraint firstItem="ZZK-t9-jh8" firstAttribute="centerX" secondItem="N1X-DS-DED" secondAttribute="centerX" id="gbp-tA-joB"/>
                            <constraint firstItem="Z13-38-qdl" firstAttribute="centerX" secondItem="N1X-DS-DED" secondAttribute="centerX" id="hVi-Lk-sEz"/>
                            <constraint firstItem="N1X-DS-DED" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="250" id="pAU-hu-o1s"/>
                            <constraint firstItem="DRt-3P-H8k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qts-vz-eIt"/>
                            <constraint firstItem="N1X-DS-DED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rTn-cc-hy9"/>
                            <constraint firstItem="XoF-Pi-SdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t62-02-O5e"/>
                            <constraint firstItem="N1X-DS-DED" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="250" id="wbn-i7-HE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1X-DS-DED" secondAttribute="trailing" id="xP1-nx-fkF"/>
                            <constraint firstItem="ZZK-t9-jh8" firstAttribute="trailing" secondItem="N1X-DS-DED" secondAttribute="trailing" id="ygk-fW-vwi"/>
                            <constraint firstItem="XoF-Pi-SdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zf2-lw-Zes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCaption" destination="Z13-38-qdl" id="f4L-2e-4jM"/>
                        <outlet property="cameraButton" destination="1Ks-IS-PjZ" id="Veh-tJ-nfC"/>
                        <outlet property="imageView" destination="N1X-DS-DED" id="MUy-7s-RuB"/>
                        <outlet property="topCaption" destination="ZZK-t9-jh8" id="MWf-5p-peO"/>
                        <outletCollection property="toolbars" destination="XoF-Pi-SdX" collectionClass="NSMutableArray" id="Oco-q3-GNQ"/>
                        <outletCollection property="toolbars" destination="DRt-3P-H8k" collectionClass="NSMutableArray" id="Bci-0c-g01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="textformat" catalog="system" width="128" height="80"/>
    </resources>
</document>
