<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-DS-DED">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-3P-H8k">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ygc-8k-YNC"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="qad-g8-P0w"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="1Ks-IS-PjZ"/>
                                    <barButtonItem systemItem="flexibleSpace" id="IEd-mJ-nOS"/>
                                    <barButtonItem title="Album" id="e3F-Ec-eka"/>
                                    <barButtonItem systemItem="flexibleSpace" id="n17-i5-2zN"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-Pi-SdX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2OH-ed-3Ix"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="Iei-sm-dHC"/>
                                    <barButtonItem systemItem="flexibleSpace" id="1pL-KZ-lm6"/>
                                    <barButtonItem title="Cancel" id="Ylr-sL-xV8"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-t9-jh8">
                                <rect key="frame" x="0.0" y="132" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z13-38-qdl">
                                <rect key="frame" x="0.0" y="755.5" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DRt-3P-H8k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7YE-0w-c1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N1X-DS-DED" secondAttribute="bottom" id="GJC-BJ-Wlh"/>
                            <constraint firstItem="DRt-3P-H8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HLV-6h-Ptc"/>
                            <constraint firstItem="N1X-DS-DED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEX-cU-Nb9"/>
                            <constraint firstItem="ZZK-t9-jh8" firstAttribute="top" secondItem="XoF-Pi-SdX" secondAttribute="bottom" constant="44" id="ZA8-Ab-oXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZK-t9-jh8" secondAttribute="trailing" id="aVI-j0-y4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1X-DS-DED" secondAttribute="trailing" id="c3b-ld-lr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z13-38-qdl" secondAttribute="trailing" id="cAj-ZW-dDQ"/>
                            <constraint firstItem="XoF-Pi-SdX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqv-gh-AW2"/>
                            <constraint firstItem="N1X-DS-DED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="geQ-2v-MNR"/>
                            <constraint firstItem="ZZK-t9-jh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qTn-Vl-sLf"/>
                            <constraint firstItem="DRt-3P-H8k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qts-vz-eIt"/>
                            <constraint firstItem="XoF-Pi-SdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t62-02-O5e"/>
                            <constraint firstItem="Z13-38-qdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tza-Qd-iz6"/>
                            <constraint firstItem="DRt-3P-H8k" firstAttribute="top" secondItem="Z13-38-qdl" secondAttribute="bottom" constant="44" id="wO8-Tf-Uaa"/>
                            <constraint firstItem="XoF-Pi-SdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zf2-lw-Zes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
